/* Colors */
@dark: #0f091f;
@purple: #6e3ef5;

body {
	background: #fff;
	font-family: 'Montserrat', sans-serif;
}

input, button, a, textarea {
	&:focus {
		outline: none;
	}
}
a{
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: #fff;
	}
}
.section {
	&-text {
		font-weight: 400;
		font-size: 18px;
		color: @dark;
		margin: 15px 0 119px;
	}
	&-header {
		h1 {
			color: @dark;
			font-weight: 700;
			font-size: 36px;
		}
	}
}
.hamburger-menu {
	display: none;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0 20px;
	&-navs {
		a {
			color: @dark;
			margin-right: 60px;
			font-size: 18px;
			font-weight: 400;
		}
	}
	&-btn {
		font-size: 16px;
		font-weight: 500;
		color: #fff;
		background-color: @dark;
		padding: 14px 40px 16px;
		border-radius: 10px;
		border: none;
	}
}

.header_fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  animation-name: show_header;
  animation-duration: 0.5s;
  width: 100%;
  z-index: 999;
  padding-left: 204px;
  padding-right: 204px;
  box-shadow: 0px 16px 40px -19px rgba(0,0,0,0.3);
}
@keyframes show_header {
  0% {
    opacity: 1;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

.main {
	background: url(../img/main/main-bg.png) left top 25% no-repeat;
	padding: 58px 0 116px;
	&-content {
		margin-top: 119px;
	}
	&-text {
		color: @dark;
		h1 {
			font-size: 36px;
			font-weight: 700;
		}
		p {
			font-size: 18px;
			font-weight: 400;
			margin: 40px 0;
		}
	}
	&-btn {
		padding: 20px 50px;
		font-weight: 700;
	}
	&-btn_first {
		background-color: @purple;
		padding: 20px 40px;
		margin-right: 20px;
	}
	&-img {
		display: flex;
		justify-content: flex-end;
		img {
			transform: translateY(-31px);
		}
	}
}
.learn {
	background: url(../img/learn/learn-bg.png) center top 10% no-repeat;
	background-size: contain;
	padding-bottom: 189px;
	&-form {
		padding: 47px 85px 37px 30px;
		box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		background-color: #fff;
		margin-right: 30px;
		height: 230px;
		color: @dark;
		h2 {
			font-size: 22px;
			font-weight: 700;
		}
		p {
			font-size: 16px;
			font-weight: 400;
		}
		&-last {
			margin-right: 0;
		}
	}
	&-img {
		position: absolute;
		transform: translate(-30px, -50px);
		&-second {
			transform: translate(-24px, -60px);
		}
	}
	&-tilda {
		border-radius: 18px;
	}
}

#schedule > div > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(4) > div.col-lg-6.col-md-6.col-sm-6 > div > ul > li.schedule-zero {
	margin: 34px 0;
}

.schedule {
	background: url(../img/schedule/schedule-bg.png) top 90% left 1% no-repeat;
	padding-bottom: 160px;
	&-text {
		margin: 20px 0 151px;
	}
	&-last-lesson {
		margin: 99px 0 34px;
	}
	&-last-ul {
		margin-bottom: 0 !important; 
	}
	&-content {
		color: @dark;
		&-inner {
			padding-bottom: 100px;	
		}
		&-left {
			text-align: right;
			padding-right: 37px;
			border-right: 1px solid @purple;
			height: 100%;
			h2 {
				font-weight: 700;
				font-size: 27px;
				margin-bottom: 33px;
			}
			p {
				font-weight: 500;
				font-size: 18px;
			}
		}
		&-right {
			h2 {
				font-weight: 700;
				font-size: 24px;
				margin-bottom: 33px;
			}
			ul {
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			li {
				list-style-type: none;
				font-weight: 400;
				font-size: 18px;
				margin-top: 10px;
				&:before {
					content: '-';
					margin-right: 8px;
				}
			}
		}
	}
}
.contact {
	background: url(../img/contact/contact-bg.png) no-repeat;
	color: @dark;
	&-form {
		input {
			border: none;
			border-bottom: 1px solid @dark;
			padding-bottom: 5px;
			margin-bottom: 30px;
			width: 82.73%;
		}
		p {
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 10px;
		}
		textarea {
			border: none;
			width: 82.73%;
			border-bottom: 1px solid @dark;
			height: 90px;
			resize: none;
		}
	}
	&-btn {
		padding: 27px 64px;
		color: #fff;
		font-weight: 700;
		font-size: 18px;
		background-color: @purple;
		border: none;
		box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		margin-top: 47px;
	}
	&-comp {
		top: 0;
		transform: translateY(-50px);
	}
}

@media (max-width: 1199px) {
	.main {
		background-position: left top 29%;
	}
	.header_fixed {
		padding-right: 119px;
		padding-left: 119px;
	}
	.learn {
		padding-bottom: 130px;
		&-form {
			padding-top: 35px;
			padding-right: 39px;
			margin-right: 15px;
			height: 240px;
		}
	}
	.schedule {
		padding-bottom: 110px;
		&-text {
			margin-bottom: 85px;
		}
		&-content-left {
			h2 {
				font-size: 25px;
			}
		}
	}
	#schedule > div > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(4) > div.col-lg-6.col-md-6.col-sm-6 > div > ul > li.schedule-zero {
		margin-top: 5px;
		margin-bottom: 30px;
	}
	.contact {
		&-text {
			margin-bottom: 85px;
		}
	}
}
@media (max-width: 991px) {
	.container, .container-md, .container-sm {
		max-width: 850px;
	}
	.main {
		// background-position: left top 15%;
		&-img {
			transform: translateX(75px);
		}
	}
	.learn {
		&-row {
			flex-direction: column;
			align-items: center;
			&-item {
				margin-bottom: 30px;
			}
		}
		&-form {
			h2 {
				font-size: 25px;
			}
			p {
				font-size: 19px;
			}
		}
	}
	.schedule {
		&-imac {
			display: flex;
			justify-content: center;
			margin-bottom: 60px;
		}
	}
	.header_fixed {
		padding-right: 85px;
		padding-left: 85px;
	}
	.contact {
		&-img {
			display: none;
		}
		&-btn {
			display: block;
		}
		&-form {
			display: flex;
			justify-content: center;
			input, textarea {
				width: ;
			}
		}
	}
}
@media (max-width: 767px) {
	.main {
		background-position: left top 65%;
		&-content {
			text-align: center;
		}
		&-img {
			display: none;
		}
	}
	.header {
		padding: 20px 0;
	}
	.header-navs a {
		margin-right: 34px;
	}
	.header_fixed {
		padding-left: 18px;
		padding-right: 18px;
	}
	.contact {
		padding-bottom: 50px;
	}
}

@media (max-width: 759px) {

}