body {
	background-color: #202020;
	font-family: 'Montserrat', sans-serif;
}

input, button, a, textarea {
	&:focus {
		outline: none;
	}
}
a{
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
hr {
	border: 0;
	border-top: 1px solid rgba(255,255,255,0.8);
	margin-right: 120px;
	margin-left: 120px;
}

section {
	padding: 80px 0;
}

.section-header {
	h2 {
		text-align: center;
		color: #fff;
		font-weight: 700;
		font-size: 50px;
	}
}

.main {
	background: url(../img/2_remake.jpg) center top 40% no-repeat;
	background-size: cover;
	background-color: #101010;
	color: #fff;
	padding: 20px 0 100px;
	&-content {
		&-inner {
			h1 {
				margin: 120px 0 20px;
				font-size: 45px;
				line-height: 1.2;
			}
			ul {
				padding-left: 20px;
				li {
					font-size: 20px;
				}
			}
		}
	}
}

.header {
	display: flex;
	// align-items: center;
	padding: 0 120px;
	&-name {
		h2 {
			display: inline-block;
			color: #fff;
			font-size: 35px;
			margin-right: 20px;
		}
		&:before {
			content: '';
			width: 172px;
			height: 3px;
			background-color: #fff;
			color: #fff;
		}
	}
	&-navs {
		a {
			margin-left: 10px;
			img {
				width: 35px;
				height: 42px;
			}
		}
	}
}

.work {
	background: #202020;
	padding: 100px 0;
	&-header {
		margin-bottom: 50px;
	}
	&-content {
		color: #fff;
		&-item {
			margin-top: 15px;
		}
		h1 {
			font-weight: 600;
			text-align: center;
			font-size: 30px;
			margin: 5px 0;
		}
		h2 {
			font-size: 23px;
			margin: 5px 0;
		}
	}
	&-btn {
		background-color: #424242;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 25px;
		margin-right: 20px;
		margin-top: 4px;
		padding: 10px 35px;
	}
}

.slide-inner {
	background-color: #101010;
}

.contact {
	background-color: #0f0f0f;
	&-inner {
		margin-top: 60px;
	}
	&-info {
		&-content {
			margin-top: 40px;
			p {
				color: #c49b66;
				letter-spacing: 2px;
				font-size: 15px;
				margin: 0;
			}
			a {
				color: #fff;
				transition: opacity 0.1s linear;
				&:hover {
					text-decoration: none;
					opacity: 0.8
				}
			}
		}
	}
	&-input {
		width: 611px;
		input {
			border: none;
			padding: 15px 50px 15px 15px;
			text-align: left;
			border-radius: 30px;
			margin-left: 10px;
			background-color: #404040;
			margin-bottom: 15px;
			color: rgba(255,255,255,0.9);
			font-size: 18px;
			&:first-child {
				margin-left: 0;
			}
		}
		textarea {
			display: block;
			width: 100%;
			border: none;
			background-color: #404040;
			max-height: 200px;
			border-radius: 15px 15px 0 15px;
			padding: 10px;
			color: rgba(255,255,255,0.9);
		}
	}
	&-btn {
		display: block;
		background-color: #424242;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 25px;
		padding: 15px 70px;
		margin: 0 auto;
		margin-top: 20px;
		text-align: center;
	}
}

.form-input {
	
}

::placeholder {
	color: #707070;
	opacity: 0.9;
	font-size: 15px;
}

.footer {
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	height: 100%;
	padding: 1px;
	&-name {
		h2 {
			margin: 10px 0;
			color: #fff;
			font-size: 30px;
		}
	}
	&-navs {
		a {
			margin-right: 0;
			padding: 0;
			img {
				margin: 0;
				width: 35px;
				height: 35px;
				margin-right: 20px;
				background-color: #fff;
				padding: 8px;
				border-radius: 10px;
			}
		}
	}
}

.slide {
	background-color: rgba(255,255,255,0.8);
	&-img {
		img {
			width: 100%;
			height: auto;
		}
	}
}

