body {
	font-family: 'SF Pro Display', sans-serif;
	background: #fff;
	color: #000;
}

a {
	text-decoration: none;
	color: #000;
}

h1,h2,h3,h4,h5,h6,p,a,span,ul {
	margin: 0;
}

.container {
	max-width: 1224px;
	margin: 0 auto;
	padding: 0 15px;
}

.section-inner {
	max-width: 288px;
}

.section-header {
	font-family: 'Poppins', sans-serif;
	font-weight: 700 !important;
	font-size: 26px;
	line-height: 39px;
	font-weight: 600;
	color: #000;
	margin-bottom: 5px;
}

.section-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;
	color: rgba(0, 0, 0, 0.6);
}

.btn {
	color: #fff;
	background: #3F00E7;
	font-weight: 700;
	font-size: 18px;
	padding: 10px 28px;
	border-radius: 8px;
	transition: transform .1s linear;
	&:hover {
		transform: scale(1.03);
	}
}

.logo-mobile {
	display: none;
}

/* Header */
.header {
	margin-bottom: 80px;
	&-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-logo {
		display: flex;
		align-items: flex-end;
		cursor: pointer;
		h4 {
			font-family: 'Timmana', sans-serif;
			font-size: 24px;
			letter-spacing: -0.045em;
			color: #000000;
			margin-left: 8px;
		}
	}
	&-name {
		display: none;
	}
	&-navs {
		a {
			font-weight: 400;
			font-size: 18px;
			letter-spacing: 0.0015em;
			color: #000000;
			margin-right: 36px;
			position: relative;
			transition: color .1s linear;
			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: -5px;
				right: 0;
				width: 0;
				height: 2px;
				background: linear-gradient(270deg, rgba(65,127,255,1) 100%, rgba(75,60,255,1) 100%);
				transition: width 0.3s;
			}
			&:hover {
				color: #4b3cff;
				&:after {
					content: '';
					width: 100%;
					left: 0;
				}
			}
		}
		button {
			margin-left: 119.5px;
		}
	}
}

/* Burger */
.burger {
	display: none;
	&-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-navs {
		display: none;
		text-align: center;
		flex-direction: column;
		margin-top: 10px;
		a {
			margin-right: 0;	
			font-size: 18px;
			line-height: 28px;
			letter-spacing: 0.0015em;
			color: #000;
			margin-bottom: 15px;
		}
	}
	&-btn {
		position: relative;
		display: flex;
		align-items: center;
		width: 40px;
		height: 40px;
		border: 1px solid #3F01E7;
		border-radius: 50%;
		span, span::before, span::after {
			position: absolute;
			right: 0;
			width: 26px;
			height: 2px;
			background: #3f00e7;
			border-radius: 3px;
			transform: translateX(-6px);
		}
		span {
			&::before, &::after {
				content: '';
				display: block;
				transition: 0.3s;
			}
			&::before {
				transform: translateY(-5px);
			}
			&::after {
				transform: translateY(5px);
			}
		}
		&_active {
			span {
				height: 0;
				&:before {
					transform: rotate(45deg);
				}
				&:after {
					transform: rotate(-45deg);
				}
			}
		}
		&_inner {
			margin-left: auto !important;
			margin: 7px auto 0;
			max-width: 242px;
			background: transparent;
			border: 1px solid #5700FF;
			box-sizing: border-box;
			border-radius: 50px;
			a {
				font-size: 18px;
				line-height: 28px;
				letter-spacing: 0.0015em;
				color: #5700FF;
			}
		}
	}
}

/* Main */
.main {
	padding-top: 33px;
	padding-bottom: 118px;
	&-type {
		position: relative;
		&-emoji {
			position: absolute;
			top: -19px;
			right: -43px;
		}
	}
	&-content {
		text-align: center;
		background: url(../img/main/bg.png) center 10% no-repeat;
		background-size: contain;
		&-welcome {
			font-weight: 500;
			font-size: 18px;
			color: rgba(0, 0, 0, 0.79);
			margin-bottom: 15px;
			span {
				font-family: 'Timmana', sans-serif;
				color: #3F00E7;
				font-size: 20px;
				letter-spacing: -0.045em;
			}
		}
		h1 {
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 48px;
			line-height: 72px;
			letter-spacing: -0.02em;
			font-feature-settings: 'salt' on;
			color: #000000;
			span {
				color: #5700FF;
			}
		}
		&-subtitle {
			font-weight: 500;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: 0.02em;
			color: #000000;
			max-width: 391px;
			margin: 0 auto;
			margin-top: 35px;
			margin-bottom: 42px;
		}
		button {
			padding: 15.5px 23px;
		}
	}
	&-card {
		filter: drop-shadow(0px 2px 15px rgba(63, 0, 231, 0.55));
		background: #F9F9F9;
		border-radius: 15px;
		padding-left: 144px;
		padding-right: 157px;
		padding-top: 69px;
		padding-bottom: 69px;
		width: 808px;
		margin: 0 auto;
		margin-top: 61px;
		&-mobile {
			display: none;
		}
		&-inner {
			display: flex;
			max-width: 500px;
			background: #fff;
			border-radius: 31px;
			margin: 0 auto;
			background: linear-gradient(110.48deg, rgba(255, 255, 255, 0.429) -11.52%, rgba(255, 255, 255, 0.1716) 90.66%);
			box-sizing: border-box;
			box-shadow: -46px 64px 166px rgba(104, 31, 177, 0.35);
		}
		&-left {
			padding-top: 8px;
			padding-right: 13px;
			padding-bottom: 20px;
			h4 {
				font-weight: 700;
				font-size: 10px;
				text-align: center;
				letter-spacing: -0.02em;
				color: #000000;
			}
			&-subtitle {
				font-style: normal;
				font-weight: 500;
				font-size: 6px;
				line-height: 7px;
				text-align: center;
				color: #99A5B8;
				margin: 8px 0;
			}
			button {
				margin-left: 15px;
				padding: 4px 50px;
				margin-top: 5px;
				margin-bottom: 10px;
				font-size: 9px;
				border-radius: 3px;
			}
		}
		&-plan {
			display: flex;
			align-items: center;
			border-radius: 3px;
			background: #F4F4F7;
			margin-left: 13px;
			padding: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			position: relative;
			transition: background .1s ease;
			&:hover {
				background: #e1e1e8;
			}
			h3 {
				font-weight: 700;
				font-size: 8px;
				letter-spacing: -0.02em;
				color: #000000;
				margin-bottom: 5px;
			}
			p {
				font-style: normal;
				font-weight: 500;
				font-size: 7px;
				line-height: 7px;
				text-align: center;
				color: #99A5B8;
			}
			h2 {
				position: absolute;
				right: 5px;
				font-weight: 700;
				font-size: 9px;
				letter-spacing: -0.02em;
				color: #000000;
				span {
					color: #929AA9;
				}
			}
		}
		&-secure {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				opacity: .3;
				width: 6px;
				height: 7px;
			}
			p {
				margin: 0;
				font-size: 8px;
				margin-left: 5px;
			}
		}
	}
}

.start {
	padding-top: 126px;
	padding-bottom: 217px;
	text-align: center;
	&-container {
		max-width: 954px;
		margin: 0 auto;
		h1 {
			font-family: 'ALS Hauss', sans-serif;
			font-weight: 900;
		}
		p {
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.02em;
			color: rgba(0, 0, 0, 0.6);
		}
		h2 {
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 24px;
			line-height: 59px;
			letter-spacing: -0.02em;
		}
	}
	&-steps {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}
	&-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-right: 20px;
		&-second {
			margin: 0 26px;
		}
		&-third {
			margin-left: 20px;
			margin-right: 0;
		}
	}
	&-eclipse {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 108px;
		height: 104px;
		background: rgba(63, 0, 231, 0.22);
		border-radius: 50%;
		position: relative;
		margin-bottom: 60px;
		h1 {
			font-weight: 900;
			font-size: 48px;
			letter-spacing: -0.02em;
			color: #FFFFFF;
		}
	}
	&-emoji {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.25);
		position: absolute;
		top: -17px;
		right: 40px;
		&-first {
			top: -3px;
			right: -2px;
		}
		&-second {
			top: 55px;
			left: -12px;
		}
		&-third {
			top: 80px;
			left: 27px;
		}
		&-fourth {
			top: -9px;
			left: 65px;
		}
		&-fifth {
			top: 28px;
			right: -20px;
		}
	}
	&-line {
		transform: translateY(-130px);
		&-second {
			transform: translateY(-65px);
		}
	}
}

.features {
	overflow: hidden;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 98px;
	p {
		max-width: 541px;
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 43px;
		&:nth-child(2) {
			letter-spacing: 0.005em;
			line-height: 24px;
		}
	}
	h2 {
		font-weight: 700;
		font-size: 24px;
		letter-spacing: 0.005em;
		margin-top: 46px;
		margin-bottom: 22px;
	}
	&-mobile {
		display: none;
	}
	&-slide-track {
		display: flex;
		width: calc(250px * 18);
		animation: scroll 40s linear infinite;
		animation-direction: alternate;
		&:hover {
			animation-play-state: paused;
		}
	}
	&-slide {
		display: flex;
		align-items: center;
		flex-direction: column;
		background: #F8F9FB;
		border-radius: 8px;
		min-width: 200px;
		max-height: 240px;
		padding: 16px 25px 29px;
		margin-right: 43px;
		transition: transform .1s linear;
		&:hover {
			transform: scale(1.02);
		}
		&:nth-child(2) {
			padding: 16px 17px 29px 16px;
		}
		&:nth-child(5) {
			padding: 16px 23px 29px 24px;
		}
		&:last-child {
			margin-right: 0;
		}
		h4 {
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 16px;
			letter-spacing: -0.02em;
			color: #000;
			margin-top: 6px;
			margin-bottom: 13px;
		}
		p {
			font-size: 12px;
			line-height: 16px;
			letter-spacing: -0.02em;
			color: rgba(0, 0, 0, 0.7);
		}
	}
	&-eclipse {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 108px;
		min-height: 104px;
		border-radius: 50%;
		background: #fff;
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 9));
	}
}

.for {
	padding-top: 79px;
	padding-bottom: 34px;
	&-container {
		max-width: 1405px;
		margin: 0 auto;
	}
	&-flex {
		display: flex;
		align-items: center;
	}
	&-content {
		text-align: center;
		margin-left: 32px;
		margin-right: 45px;
		h1 {
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 26px;
			letter-spacing: -0.02em;
			color: #000;
			margin-bottom: 24px;
		}
		p {
			max-width: 500px;
			margin: 0 auto;
			margin-bottom: 25px;
		}
		button {
			padding: 9.5px 14px;
			font-size: 16px;
			margin-top: 21px;
		}
	}
}

.sub {
	padding-top: 190px;
	padding-bottom: 246.5px;
	&-container {
		max-width: 1015px;

		margin: 0 auto;
	}
	&-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-left {
		max-width: 287px;
		h1 {
			margin-bottom: 5px;
		}
	}
	&-img {
		display: none;
	}
	&-card {
		position: relative;
		-webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.15); 
		box-shadow: 0px 0px 7px 1px rgba(0,0,0, 0.15);
		padding-top: 23px;
		border-radius: 10px;
		h4 {
			font-size: 14px;
		}
		button {
			width: 94%;
			font-size: 11px;
			font-weight: 600;
		}
		img {
			opacity: .3;
			width: 7px;
			height: 7px;
		}
		&-subtitle {
			font-size: 9px;
			font-weight: 500;
			margin: 5px 0 12px;
		}
		&-plan {
			min-width: 261px;
			h3 {
				font-weight: 600;
				font-size: 10px;
			}
			p {
				font-weight: 400;
				font-size: 10px;
			}
			h2 {
				font-size: 11px;
			}
		}
	}
	&-bg {
		position: absolute;
		top: 37px;
		right: -30px;
		width: 485px;
		height: 312px;
		background: #000;
		opacity: 0.1;
		border-radius: 5px;
		z-index: 10;
	}
}

.stats {
	padding-top: 54.5px;
	padding-bottom: 200px;
	&-flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&-inner {
			display: flex;
			align-items: center;
		}
	}
	&-bg-mobile {
		display: none;
	}
	&-card {
		padding-top: 20px;
		padding-bottom: 20px;
		border: 1px solid #000;
		background: #FFFFFF;
		border-radius: 20px;
		transform: rotate(-30deg);
		overflow: hidden;
		background: #FFFFFF;
		border: 1px solid #F1ECFF;
		box-sizing: border-box;
		box-shadow: -40px 40px 130px rgba(160, 142, 215, 0.18);
		margin-right: 15px;
		min-width: 323px;
		min-height: 227px;
		h1 {
			padding-left: 10px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 20px;
			display: flex;
			align-items: center;
			color: #232D42;
		}
		img {
			width: 103%;
			transform: translateX(-7px);
		}
		ul {
			display: flex;
			justify-content: space-between;
			padding-left: 43px;
			padding-right: 26px;
			padding-top: 20px;
			li {
				color: #7951F9;
				font-size: 20px;
				&:nth-child(2) {
					color: #DFD5FE;
				}
			}
			p {
				font-family: 'Poppins', sans-serif;
				font-size: 12px;
				letter-spacing: 0.4px;
				color: #232D42;
				opacity: 0.7;
			}
			h2 {
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
				font-size: 14px;
				letter-spacing: 0.44px;
				color: #232D42;
			}
		}
	}
	&-second {
			transform: translateY(-115px) rotate(-30deg);
			padding-top: 25px;
			padding-bottom: 20px;
			border: 1px solid #000;
			background: #FFFFFF;
			border-radius: 20px;
			overflow: hidden;
			background: #FFFFFF;
			border: 1px solid #F1ECFF;
			box-sizing: border-box;
			box-shadow: -60px 60px 130px rgba(160, 142, 215, 0.3);
			margin-right: 15px;
			min-width: 323px;
			min-height: 227px;
			&-flex {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-right: 20px;
				padding-bottom: 28px;
				h1 {
					padding-left: 25px;
					font-family: 'Poppins', sans-serif;
					font-weight: 600;
					font-size: 20px;
					display: flex;
					align-items: center;
					color: #232D42;
				}
				img {
					width: 32px;
					height: 32px;
				}
			}
			&-img {
				display: block;
				margin: 0 auto;
				width: 85%;
				// transform: translateX(-7px);
			}
			ul {
				display: flex;
				// justify-content: space-between;
				padding-left: 43px;
				padding-right: 26px;
				padding-top: 20px;
				li {
					color: #7951F9;
					font-size: 20px;
					// line-height: 20px;
					margin-right: 30px;
					&:nth-child(2) {
						color: #F25368;
					}
				}
				p {
					font-family: 'Poppins', sans-serif;
					font-size: 12px;
					letter-spacing: 0.4px;
					color: #232D42;
					opacity: 0.7;
				}
			}
	}
	&-text {
		max-width: 288px;
		text-align: right;
	}
}

#stats-text {
	display: none;
}

.world {
	padding-top: 107px;
	padding-bottom: 118px;
	&-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

		// background: #F2F3FF;
		// border-radius: 32px;

.bot {
	padding-top: 174px;
	margin-bottom: 90px;
	&-mobile {
		display: none;
	}
	&-inner {
		max-width: 300px;
		h1 {
			margin-bottom: 35px;
		}
		p {
			margin-bottom: 25px;
		}
	}
	&-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 90px;
		padding-right: 205px;
		background: #F2F3FF;
		border-radius: 32px;
	}
	&-phone {
		transform: translateY(-74px);
		img {
			position: relative;
		}
	}
	&-tg {
		position: absolute;
		top: 117px;
		right: 170px;
		padding: 12px 17.5px;
		background: #FFFFFF;
		box-shadow: 10px 4px 21px rgba(0, 0, 0, 0.25);
		border-radius: 16px;
		min-width: 374px;
		&-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				display: inline-block;
				font-family: 'HelveticaNeueCyr', sans-serif;
				color: #1D1D1D;
				font-size: 12px;
				line-height: 14px;
			}
		}
		&-center {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 8px;
			margin-bottom: 12px;
			h4 {
				font-family: 'HelveticaNeueCyr', sans-serif;
				font-weight: 700;
				font-size: 12px;
				line-height: 14px;
				color: #1D1D1D;
			}
			p {
				font-family: 'HelveticaNeueCyr', sans-serif;
				font-size: 12px;
				line-height: 14px;
				color: #1D1D1D;
				margin-top: 4px;
			}
		}
		&-bottom {
			font-family: 'HelveticaNeueCyr', sans-serif;
			font-size: 10px;
			line-height: 11px;
			color: #B1B1B1
		}
	}
	&-subs {
		position: absolute;
		top: 222px;
		left: 205px;
		min-width: 182px;
		background: #fff;
		box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
		border-radius: 12px;
		padding: 19px 12px;
		&-top {
			display: flex;
			align-items: center;
			h1 {
				font-family: 'Poppins', sans-serif;
				font-weight: 700;
				font-size: 26px;
				letter-spacing: 0.01em;
				color: #000;
				margin-right: 30px;
			}
		}
		p {
			font-family: 'Poppins', sans-serif;
			font-size: 12px;
			color: #A7A7A7;
		}
	}
}

.get-started {
	text-align: center;
	&-bg {
		padding-top: 48px;
		padding-bottom: 34px;
		background: linear-gradient(103.94deg, rgba(181, 112, 253, 0.6) 23.21%, rgba(187, 174, 245, 0.6) 40.62%, rgba(191, 226, 238, 0.6) 53.76%, rgba(148, 213, 97, 0.5) 67.27%);
		border-radius: 25px;
		h1 {
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 36px;
			line-height: 54px;
			letter-spacing: -0.03em;
			color: #000000;
		}
		p {
			font-size: 16px;
			line-height: 30px;
			color: rgba(0, 0, 0, 0.6);
			margin: 34px 0;
			max-width: 550px;
			margin: auto;
			margin-top: 43px;
			margin-bottom: 41px;
		}
		button {
			padding: 15.5px 16.5px;
		}
	}
}

.footer {
	padding-top: 77px;
	padding-bottom: 70px;
	&-flex {
		display: flex;
		margin-bottom: 36px;
		&-bottom {
			display: flex;
			justify-content: space-between;
			margin-top: 26px;
			p {
				font-size: 16px;
				line-height: 24px;
				font-feature-settings: 'salt' on, 'liga' off;
				color: rgba(0, 0, 0, 0.6);
			}
			a {
				font-weight: 700;
				font-size: 18px;
				line-height: 20px;
				color: #000;
			}
			.circle {
				width: 6px;
				height: 6px;
				background: #000;
				border-radius: 50%;
				margin: 0 25px;
			}
		}
	}
	&-first {
		margin-right: 232px;
		img {
			margin-bottom: 10px;
			transform: translateY(-10px);
		}
		// h1 {
		// 	font-weight: 700;
		// 	font-size: 28px;
		// 	color: #000;
		// 	margin-bottom: 10px;
		// }
		p {
			font-size: 16px;
			line-height: 25px;
			color: rgba(0, 0, 0, 0.6);
		}
	}
	&-header {
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		color: #000;
	}
	&-navs {
		a {
			display: block;
			font-size: 16px;
			line-height: 19px;
			color: rgba(0, 0, 0, 0.6);
			margin-top: 16.5px;
			transition: all .15s linear;
			&:hover {
				color: rgba(0,0,0,1);
			}
			img {
				margin-right: 6px;
			}
		}
	}
	&-second {
		min-width: 160px;
	}
	&-third {
		min-width: 150px;
		margin-left: 123px;
		margin-right: 130px;
	}
	&-fourth {
		min-width: 184px;
		text-align: right;
		color: #000;
		h1 {
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
		}
		h2 {
			font-weight: 700;
			font-size: 18px;
			line-height: 21px;
			margin-top: 16px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 25px;
			color: rgba(0, 0, 0, 0.6)
		}
	}
	&-terms {
		display: flex;
		align-items: center;
		a {
			transition: opacity .1s linear;
			&:hover {
				opacity: 0.8;
			}
		}
	}
}

@media (max-width: 1024px) {
	.start {
		padding-bottom: 120px;
	}
	.sub {
		padding-top: 70px;
	}
}

@media (max-width: 415px) {
	.section-header {
		font-family: 'Poppins', sans-serif;
		font-weight: 700;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0.2px;
		color: #000;
	}
	.section-text {
		font-size: 12px;
		line-height: 21px;
		letter-spacing: 0.005em;
		max-width: 240px;
	}
	.container {
		padding: 0 35px;
	}
	.logo-mobile {
		display: block;
	}
	.logo-pc {
		display: none;
	}
	.burger {
		display: flex;
		flex-direction: column;
	}
	.header {
		margin-bottom: 49px;
		&-logo {
			align-items: center;
			h4 {
				display: none;
			}
		}
		&-name {
			display: block;
			transform: translateY(-4px);
		}
		&-flex {
			display: none;
		}
	}
	#header-navs {
		display: none;
	}
	.main {
		padding-bottom: 0;
		&-content {
			background: none;
			h1 {
				font-size: 24px;
				line-height: 118.5%;
				letter-spacing: -0.02em;
				font-feature-settings: 'salt' on;
			}
			&-welcome {
				font-size: 14px;
				span {
					font-size: 18px;
				}
			}
			&-subtitle {
				max-width: 240px;
				font-size: 14px;
				line-height: 23px;
				letter-spacing: 0.02em;
				margin-top: 13px;
				margin-bottom: 18px;
			}
			button {
				margin-bottom: 22px;
			}
		}
		&-card {
			display: none;
		}
		&-card-mobile {
			display: block;
			text-align: center;
			padding: 27px 46px;
			filter: drop-shadow(0px 2px 15px rgba(63, 0, 231, 0.55));
			border-radius: 15px;
			background: #F9F9F9;
			img {
				background: linear-gradient(110.48deg, rgba(255, 255, 255, 0.429) -11.52%, rgba(255, 255, 255, 0.1716) 90.66%);
				box-sizing: border-box;
				box-shadow: -46px 64px 166px rgba(104, 31, 177, 0.35);
				border-radius: 26px;
			}
		}
	}
	.start {
		padding-top: 23px;
		padding-bottom: 50px;
		h1 {
			font-weight: 900;
			font-size: 24px;
			line-height: 31px;
			letter-spacing: -0.02em;
			color: #000;
		}
		p {
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0.02em;
			color: #000;
			margin: 23px 0;
		}
		&-steps {
			flex-direction: column;

		}
		&-line, &-line-second {
			display: none;
		}
		&-eclipse {
			margin-bottom: 9px;
			h1 {
				font-weight: 900;
				font-size: 48px;
				letter-spacing: -0.02em;
				color: #FFF;
			}
		}
		&-content {
			margin-top: 5px;
			h2 {
				font-family: 'Poppins', sans-serif;
				font-weight: 700;
				font-size: 18px;
				line-height: 59px;
				letter-spacing: -0.02em;
				color: #000;
			}
			p {
				margin-top: 0;
				max-width: 240px;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: 0.02em;
				color: rgba(0, 0, 0, 0.6);
			}
		}
	}
	.features {
		padding-top: 0;
		padding-bottom: 48px;
		.section-text {
			max-width: 233px;
			color: #000;
		}
		&-slide-track {
			display: none;
		}
		&-mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
			&-item {
				max-width: 200px;
				max-height: 240px;
				background: #F8F9FB;
				border-radius: 8px;
				padding: 16px 25px 29px;
				margin-bottom: 11px;
				h4 {
					font-family: 'Poppins', sans-serif;
					font-weight: 700;
					font-size: 16px;
					letter-spacing: -0.02em;
					color: #000;
					margin-top: 6px;
					margin-bottom: 13px;
				}
				p {
					margin: 0;
					font-size: 12px;
					line-height: 16px;
					letter-spacing: -0.02em;
					color: rgba(0, 0, 0, 0.7);
				}
			}
		}
		&-eclipse {
			max-width: 108px;
			max-height: 104px;
			margin: auto;
		}
		h2 {
			display: none;
		}
	}
	body > section.features > p:nth-child(6) {
		display: none;
	}
	.for {
		padding-top: 0;
		padding-bottom: 41px;
		&-content {
			margin: 0;
		}
		img {
			display: none;
		}
		h1 {
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.02em;
			color: #000;
			margin-bottom: 22px;
		}
		p {
			max-width: 240px;
			font-size: 12px;
			line-height: 21px;
			text-align: center;
			color: rgba(0, 0, 0, 0.5);
		}
		button {
			font-size: 16px;
		}
	}
	.sub {
		text-align: center;
		padding-top: 0;
		padding-bottom: 41px;
		&-flex {
			display: flex;
			flex-direction: column;
		}
		&-img {
			display: block;
			margin-top: 18px;
			&:nth-child(2) {
				display: none;
			}
		}
	}
	.stats {
		padding-top: 0;
		padding-bottom: 0;
		&-card {
			display: none;
		}
		&-second {
			display: none;
		}
		&-flex {
			flex-direction: column;
		}
		&-text {
			display: none;
			text-align: center;
			h1 {
				margin-bottom: 18px;
			}
		}
		#stats-text {
			display: block;
		}
	}
	.world {
		text-align: center;
		padding-top: 0;
		padding-bottom: 37px;
		&-flex {
			flex-direction: column;
		}
		img {
			max-width: 300px;
		}
		p {
			margin: auto;
			margin-bottom: 18px;
			margin-top: 12px;
		}
	}
	.bot {
		padding-top: 0;
		padding-bottom: 37px;
		margin-bottom: 0;
		&-container {
			padding: 0 57px;
		}
		&-phone {
			display: none;
		}
		&-flex {
			flex-direction: column;
			padding: 23px 30px;
			text-align: center;
		}
		&-mobile {
			display: block;
		}
		h1 {
			margin-bottom: 15px;
			font-size: 16px;
			line-height: 146%;
			letter-spacing: -0.5px;
		}
		p {
			margin-bottom: 0;
			&:nth-child(3) {
				margin-bottom: 27px;
			}
		}
	}
	.get-started {
		padding-top: 0;
		margin: 0 57px;
		padding-bottom: 40px;
		.container {
			padding: 71px 28px;
		}
		h1 {
			font-weight: 700;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.03em;
			color: #000;
		}
		p {
			font-size: 12px;
			line-height: 20px;
			color: rgba(0, 0, 0, 0.6);
			margin-bottom: 30px;
			margin-top: 15px;
		}
	}
	.footer {
		text-align: center;
		&-flex {
			flex-direction: column;
			&-bottom {
				p {
					font-size: 12px;
					line-height: 20px;
					margin-right: 56px;
				}
				a {
					font-size: 16px;
				}
				.circle {
					margin: 0 15px;
				}
			}
		}
		&-first, &-second, &-third, &-fourth {
			max-width: 240px;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		&-navs {
			a {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
		&-first {
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 14px;
				line-height: 22px;
			}
		}
		&-fourth {
			text-align: center;
			margin-bottom: 10px;
		}
	}
}